# diploma

./: .gitignore  build.gradle  settings.gradle
SpringServer/: .pom.xml.swp  pom.xml
SpringServer/src/main/java/by/bsuir/whisper/server/: SpringServerApplication.java
SpringServer/src/main/java/by/bsuir/whisper/server/api/controllers/: BlackListController.java  CommonControllerExceptionAdvice.java  UserController.java  VoiceRecordController.java
SpringServer/src/main/java/by/bsuir/whisper/server/api/dto/groups/: Create.java  Update.java
SpringServer/src/main/java/by/bsuir/whisper/server/api/dto/mappers/: BlockedNumberMapper.java  UserMapper.java  VoiceRecordMapper.java
SpringServer/src/main/java/by/bsuir/whisper/server/api/dto/request/: UpdateUserDto.java  (+1 more)
SpringServer/src/main/java/by/bsuir/whisper/server/api/exceptions/: ResourceAlreadyExistsException.java  ResourceBusyException.java  ResourceException.java  ResourceModifyingException.java  ResourceNotFoundException.java
SpringServer/src/main/java/by/bsuir/whisper/server/context/: CatchLevel.java  CatchThrows.java  CatchThrowsBeanPostProcessor.java  DtoHttpResponseAdvise.java  PasswordGenerator.java
SpringServer/src/main/java/by/bsuir/whisper/server/dao/: BlockedNumberRepository.java  UserRepository.java  VoiceRecordRepository.java
SpringServer/src/main/java/by/bsuir/whisper/server/model/: BlockedNumber.java  RecognitionModel.java  RecognitionModelRepository.java  UpdateBlockedNumberDto.java  User.java  UserRole.java  VoiceRecord.java  VoiceRecordDto.java
SpringServer/src/main/java/by/bsuir/whisper/server/services/: BlackListService.java  RecordingService.java  UserService.java
SpringServer/src/main/java/by/bsuir/whisper/server/services/impl/: BlackListServiceImpl.java  UserServiceImpl.java
SpringServer/src/main/resources/: application.yaml
SpringServer/src/test/java/by/bsuir/whisper/server/: SpringServerApplicationTests.java  TestSpringServerApplication.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/calltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: TFLiteEngineJNI.cpp  main.cpp
app/src/main/java/com/example/calltest/: MainActivity.java
app/src/main/java/com/example/detector/: MainActivity.java  OutgoingPhoneNumber.java  WhisperActivity.java  WhisperApplication.java
app/src/main/java/com/example/detector/asr/: BroadCastReceiver.java  Recorder.java  RecorderConfig.java  RecorderListener.java  Whisper.java  WhisperListener.java
app/src/main/java/com/example/detector/context/: StorageModule.java  TenserFlowModule.java
app/src/main/java/com/example/detector/engine/: ResourceNotFoundException.java  WhisperEngine.java  WhisperEngineConfig.java
app/src/main/java/com/example/detector/engine/impl/: JavaWhisperEngine.java  NativeWhisperEngine.java
app/src/main/java/com/example/detector/services/: IncomingPhoneNumber.java  LocalPhoneNumber.java  LocalRecognitionResult.java  NetworkService.java  SharedPhoneNumber.java  SharedVoiceRecording.java  StorageService.java  UserInfo.java  WhisperService.java
app/src/main/java/com/example/detector/services/network/: NetworkService.java  NetworkServiceImpl.java
app/src/main/java/com/example/detector/services/network/context/: NetworkModule.java  ServerInfo.java
app/src/main/java/com/example/detector/services/network/exceptions/: UnknownDataFormat.java
app/src/main/java/com/example/detector/services/network/impl/: NetworkServiceImpl.java
app/src/main/java/com/example/detector/services/network/mappers/: PhoneNumberMapper.java  RecognitionResultMapper.java
app/src/main/java/com/example/detector/services/network/model/: ServerPhoneNumber.java  ServerRecognitionResult.java
app/src/main/java/com/example/detector/services/notification/: NotificationService.java
app/src/main/java/com/example/detector/services/notification/context/: NotificationModule.java
app/src/main/java/com/example/detector/services/notification/impl/: NotificationServiceImpl.java
app/src/main/java/com/example/detector/services/recording/: RecordingService.java
app/src/main/java/com/example/detector/services/recording/exceptions/: RecordingException.java
app/src/main/java/com/example/detector/services/recording/impl/: RecordingServiceImpl.java
app/src/main/java/com/example/detector/services/storage/: PhoneNumberDao.java  StorageService.java  StorageServiceImpl.java  SuspiciousKeywordDao.java  VoiceRecordDao.java  VoiceRecordingDao.java
app/src/main/java/com/example/detector/services/storage/context/: DatabaseConfig.java  DatabaseSchema.java  StorageModule.java
app/src/main/java/com/example/detector/services/storage/impl/: StorageServiceImpl.java
app/src/main/java/com/example/detector/services/storage/mappers/: PhoneNumberMapper.java  VoiceRecordMapper.java
app/src/main/java/com/example/detector/services/storage/model/: BlackNumber.java  PhoneNumber.java  PhoneNumberProjection.java  SuspiciousKeyword.java  VoiceRecord.java  VoiceRecording.java  WhiteNumber.java
app/src/main/java/com/example/detector/services/user/: UserService.java
app/src/main/java/com/example/detector/services/whisper/: WhisperException.java  WhisperService.java  WhisperServiceImpl.java
app/src/main/java/com/example/detector/services/whisper/context/: TenserFlowModule.java
app/src/main/java/com/example/detector/services/whisper/engine/: ResourceNotFoundException.java  WhisperEngine.java  WhisperEngineConfig.java
app/src/main/java/com/example/detector/services/whisper/impl/: WhisperServiceImpl.java
app/src/main/java/com/example/detector/utils/: ActivityChecker.java  FileUtils.java  Result.java  UtilsModule.java  WaveUtil.java  WhisperUtil.java
app/src/main/kotlin/com/example/services/storage/: BlackListSerializer.kt  BlackSerializer.kt  WhiteListSerializer.kt
app/src/main/kotlin/com/example/utils/: Result.kt
app/src/main/proto/: storage.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+10 files in other folders)
